<project name="OpenGraphJava" basedir="." default="main">
	
	<property name="lib.dir"     value="libs"/>
	
	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	
    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="javadoc.dir"     value="${build.dir}/docs"/>
		
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.6" target="1.6" classpathref="classpath" debug="true" debuglevel="lines,vars,source"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
		
		<mkdir dir="${jar.dir}/lib"/>
		<copy todir="${jar.dir}/lib">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
		
		<path id="classpath_dist">
	        <fileset dir="${jar.dir}/lib" includes="*.jar"/>
	    </path>
		
		<manifestclasspath property="lib.list" jarfile="${jar.dir}/${ant.project.name}.jar">
		   <classpath refid="classpath_dist" />
		</manifestclasspath>
		
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
			    <attribute name="Built-By" value="${user.name}"/>
				<attribute name="Class-Path" value="${lib.list}"/>
			 </manifest>
        </jar>
    </target>

	<target name="javadoc">
	    <javadoc
	          access="public"
	           destdir="${javadoc.dir}"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="Dexta">

	        <fileset dir="${src.dir}" defaultexcludes="yes">
	            <include name="**/*.java"/>
	            <exclude name="org/test/**/*.java" />
	        </fileset>
	    </javadoc>
	</target>

    <target name="clean-build" depends="clean,jar,javadoc"/>

    <target name="main" depends="clean,clean-build"/>

</project>