<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>OpenGraph</groupId>
    <artifactId>OpenGraph</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>A Facebook OpenGraph implementation for Java</name>
    <description>OpenGraph for Java</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.24</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    <licenses>
        <license>
            <name>BSD-3-Clause</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <comments>Best guess license from repo comments. Compatible with the HTMLCleaner BSD-3-Clause license.
            </comments>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>John Deverall</name>
            <email>johndeverall@gmail.com</email>
            <url>https://github.com/johndeverall</url>
            <organization>John Deverall</organization>
            <organizationUrl>https://github.com/johndeverall</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Pacific/Auckland</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Callum Jones</name>
            <url>https://github.com/callumj</url>
            <organization>Callum Jones</organization>
            <organizationUrl>https://github.com/callumj/</organizationUrl>
            <roles>
                <role>contributor</role>
            </roles>
            <timezone>America/Los_Angeles</timezone>
        </contributor>
        <contributor>
            <name>Ruslan Khmelyuk</name>
            <email>ruslan@khmelyuk.xyz</email>
            <url>http://www.khmelyuk.com/</url>
            <organization>Ruslan Khmelyuk</organization>
            <organizationUrl>http://www.khmelyuk.com/</organizationUrl>
            <roles>
                <role>contributor</role>
            </roles>
            <timezone>America/Los_Angeles</timezone>
        </contributor>
        <contributor>
            <name>Niall Kennedy</name>
            <email>niall@niallkennedy.com</email>
            <url>https://www.niallkennedy.com/blog/</url>
            <organization>Niall Kennedy</organization>
            <organizationUrl>https://www.niallkennedy.com/blog/</organizationUrl>
            <roles>
                <role>contributor</role>
            </roles>
            <timezone>America/Los_Angeles</timezone>
            <properties>
                <twitter>@niall</twitter>
            </properties>
        </contributor>
        <contributor>
            <name>Timothy Stone</name>
            <email>javafueled@gmail.com</email>
            <url>https://github.com/timothystone</url>
            <organization>Timothy Stone</organization>
            <organizationUrl>https://www.anothercaffeinatedday.com/</organizationUrl>
            <roles>
                <role>contributor</role>
            </roles>
            <timezone>America/New_York</timezone>
        </contributor>
    </contributors>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>